spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@gattstoragecluster.5a7q7.mongodb.net/gatt_db?retryWrites=true&w=majority
spring.data.mongodb.database=gatt_db

server.port=${PORT:8080}
spring.data.mongodb.auto-index-creation=true
